{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 210,
  "lineage": "7223dba4-261b-719e-a75d-e1ac52dcfd16",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/networkInterfaces/TheNexus-nic-jenkins",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig-jenkins",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/publicIPAddresses/pubIP-jenkins",
                "subnet_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/virtualNetworks/TheNexus-network/subnets/internal"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "TheNexus-nic-jenkins",
            "network_security_group_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/networkSecurityGroups/TheNexus-nsg",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "TheNexus-resources-g",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "pyserver",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/networkInterfaces/TheNexus-nic-pyserver",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig-pyserver",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/publicIPAddresses/pubIP-pyserver",
                "subnet_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/virtualNetworks/TheNexus-network/subnets/internal"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "TheNexus-nic-pyserver",
            "network_security_group_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/networkSecurityGroups/TheNexus-nsg",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "TheNexus-resources-g",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.main",
            "azurerm_public_ip.pyserver",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "slave",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/networkInterfaces/TheNexus-nic-slave",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "ipconfig-slave",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/publicIPAddresses/pubIP-slave",
                "subnet_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/virtualNetworks/TheNexus-network/subnets/internal"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "TheNexus-nic-slave",
            "network_security_group_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/networkSecurityGroups/TheNexus-nsg",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "TheNexus-resources-g",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_security_group.main",
            "azurerm_public_ip.slave",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/networkSecurityGroups/TheNexus-nsg",
            "location": "uksouth",
            "name": "TheNexus-nsg",
            "resource_group_name": "TheNexus-resources-g",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "nexus-jenkins-28144003",
            "fqdn": "nexus-jenkins-28144003.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/publicIPAddresses/pubIP-jenkins",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "pubIP-jenkins",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "TheNexus-resources-g",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pyserver",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "nexus-pyserver-28144003",
            "fqdn": "nexus-pyserver-28144003.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/publicIPAddresses/pubIP-pyserver",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "pubIP-pyserver",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "TheNexus-resources-g",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "slave",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "nexus-slave-28144003",
            "fqdn": "nexus-slave-28144003.uksouth.cloudapp.azure.com",
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/publicIPAddresses/pubIP-slave",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "pubIP-slave",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "TheNexus-resources-g",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g",
            "location": "uksouth",
            "name": "TheNexus-resources-g",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/virtualNetworks/TheNexus-network/subnets/internal",
            "ip_configurations": [],
            "name": "internal",
            "network_security_group_id": "",
            "resource_group_name": "TheNexus-resources-g",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "TheNexus-network"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Compute/virtualMachines/TheNexus-jenkins",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "TheNexus-jenkins",
            "network_interface_ids": [
              "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/networkInterfaces/TheNexus-nic-jenkins"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "deekay",
                "computer_name": "TheNexus-Jenkins",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDn8wzLYbiPIoRj0y9JK9JrSG4FMMmWcy9oaSL3118CiySPz+mRpWSSRsN4FPg/8Rtr5Ze2T8i7vLRQ41dJkRJj9qI5w6UKIi4godR8Y4Zyx9CVLwaY6Cjh0ozkTKQWf1A6MrcljYD4ofYSwrhVjY7YgP2El/BU+UzHyUCB2mLG6obrWxCKyI5gePjaTpTlbUPJNtFP86yiugyBDEpvvb0P9+wolW7k8tcoKdr1vdfxgM7L7W+1G9pjIGrrZCYJVBJySpHA6fw6X9rK9xdTUuU0um6+2g+gizFNd8W5MhVIxgR0DlcSPDZQU25awsMfvHuo61BjdzwZ+Wfp4xCAIKSj nexus@UbuntuVM\n",
                    "path": "/home/deekay/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "TheNexus-resources-g",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Compute/disks/maindisk",
                "managed_disk_type": "Standard_LRS",
                "name": "maindisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "pyserver",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Compute/virtualMachines/TheNexus-server",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "TheNexus-server",
            "network_interface_ids": [
              "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/networkInterfaces/TheNexus-nic-pyserver"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "deekay",
                "computer_name": "TheNexus-PyServer",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDn8wzLYbiPIoRj0y9JK9JrSG4FMMmWcy9oaSL3118CiySPz+mRpWSSRsN4FPg/8Rtr5Ze2T8i7vLRQ41dJkRJj9qI5w6UKIi4godR8Y4Zyx9CVLwaY6Cjh0ozkTKQWf1A6MrcljYD4ofYSwrhVjY7YgP2El/BU+UzHyUCB2mLG6obrWxCKyI5gePjaTpTlbUPJNtFP86yiugyBDEpvvb0P9+wolW7k8tcoKdr1vdfxgM7L7W+1G9pjIGrrZCYJVBJySpHA6fw6X9rK9xdTUuU0um6+2g+gizFNd8W5MhVIxgR0DlcSPDZQU25awsMfvHuo61BjdzwZ+Wfp4xCAIKSj nexus@UbuntuVM\n",
                    "path": "/home/deekay/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "TheNexus-resources-g",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Compute/disks/pyserverdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "pyserverdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.pyserver",
            "azurerm_public_ip.pyserver",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "slave",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Compute/virtualMachines/TheNexus-slave",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "TheNexus-slave",
            "network_interface_ids": [
              "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/networkInterfaces/TheNexus-nic-slave"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "deekay",
                "computer_name": "TheNexus-Slave",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDn8wzLYbiPIoRj0y9JK9JrSG4FMMmWcy9oaSL3118CiySPz+mRpWSSRsN4FPg/8Rtr5Ze2T8i7vLRQ41dJkRJj9qI5w6UKIi4godR8Y4Zyx9CVLwaY6Cjh0ozkTKQWf1A6MrcljYD4ofYSwrhVjY7YgP2El/BU+UzHyUCB2mLG6obrWxCKyI5gePjaTpTlbUPJNtFP86yiugyBDEpvvb0P9+wolW7k8tcoKdr1vdfxgM7L7W+1G9pjIGrrZCYJVBJySpHA6fw6X9rK9xdTUuU0um6+2g+gizFNd8W5MhVIxgR0DlcSPDZQU25awsMfvHuo61BjdzwZ+Wfp4xCAIKSj nexus@UbuntuVM\n",
                    "path": "/home/deekay/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "TheNexus-resources-g",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Compute/disks/slavedisk",
                "managed_disk_type": "Standard_LRS",
                "name": "slavedisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.slave",
            "azurerm_public_ip.slave",
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g/providers/Microsoft.Network/virtualNetworks/TheNexus-network",
            "location": "uksouth",
            "name": "TheNexus-network",
            "resource_group_name": "TheNexus-resources-g",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
