{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 85,
  "lineage": "7223dba4-261b-719e-a75d-e1ac52dcfd16",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/55aecc9a-398c-40e9-8b7a-4b2cb55fb191/resourceGroups/TheNexus-resources-g",
            "location": "uksouth",
            "name": "TheNexus-resources-g",
            "tags": {}
          }
        }
      ]
    }
  ]
}
